<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<script src="script.js"></script>
	<link href="Register.css" rel="stylesheet" />
		<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

<style>
input{width:280px;
}
#submit{margin-left:105px;
width:280px;}


</style>
</head>
<body>
<div class="header" >
	<ul>
		<img src="d2.png" id="i1" class="logo">
		<li id="l"><a  href="logout.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Log Out</a></li>
		<li><a class="active" href="Contact.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Contact</a></li>
		<li><a class="active" href="Images.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Gallery</a></li>
		<li><a class="active" href="Home.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Home</a></li>
	</ul>
</div>
<br><br>
<table>
<tr>

<td>
 <div id="d">
		<img src="m6.jpeg" style="width:600px;">
</div>
</td>
<td>
	<form  id="f1" action="Login.html"><br>
	<h2 style="font-size:30px;margin-left:150px;"><u>Contact Us</u></h2>
	<br>

			<input type="text" id="np" placeholder="First Name" style="margin-left:98px;" required><br><br>
			<input type="text" id="cp" placeholder="Last Name" style="margin-left:100px;" required ><br><br>
			<input type="email" id="cp" placeholder="E-mail" style="margin-left:100px;" required><br><br>
			<input type="number" id="np" placeholder="Phone Number" style="margin-left:100px;"required><br><br>
			<textarea id="cp" placeholder="Question..." required style="margin-left:100px;" rows="5" cols="38"></textarea><br><br>

	<br><br><input type="submit" id="submit" value="SUBMIT" onclick="signup()"><br><br>
</form>
</td>

</tr>
</table>
<br><br>

</body>
<br><br><br>
<footer>

</footer>
</html>