<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.css">
	<script src="script.js"></script>
	<link href="style.css" rel="stylesheet" />
		<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="Pwd.css" type="text/css" />

</head>
<body>

<div class="header">

	<ul>
	<img src="d2.png" id="i1" class="logo">
					<li><a class="active" href="Login.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Log In</a></li>
		<li><a class="active" href="Contact.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Contact</a></li>
		<li><a class="active" href="Images.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Gallery</a></li>
		<li><a class="active" href="Home.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Home</a></li>
	</ul>
</div>

<br><br><br><br><br>
<form  id="f1" action="Login.html"><br>
	<h2 style="font-size:30px;margin-left:180px;">Password Recovery..</h2><br>
	<label >New password:</label> <input type="password" id="np" style="margin-left:70px;"><br><br>
	<label >Confirm password:</label><input type="password" id="cp"><br><br>
	
	
	<br><br><input type="submit"  id="submit" value="Change Password"><br><br>
</form>
<br><br><br><br>
</body>
<br><br><br>
<footer>

</footer>
</html>
