<style>
#eid{
font-size:25px;
margin-left:40px;
margin-top:50px;
}

#pwd{
font-size:25px;
margin-left:12px;
margin-top:50px;
}

#submit{
margin-left:180px;
height:40px;width:160px;
font-size:19px;
color:white;
}
#a1{
margin-left:350px;
}
p{
margin-left:140px;
}
h1{
 color:#4E99DD;
margin-left:210px;
}
#h{
margin-left:600px;
font-size:50px;
}

img{
margin-left:0px;
}
lable{font-size:25px;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#99ccff;
  height:100px;
  opacity:0.99;
  margin-top:0px;
}

li {
  float: right;

}

li a {
  display: block;
  color: #2e2eb8;
  text-align: center;
  padding:14px 2px; 
  font-weight:bold;
  text-decoration:none;
  font-size:23px;
  }
li a:hover{background-color:#e6f2ff;
border-radius:20px;
}


#i1{float:left;
height:100px;
width:150px;

}

body {
    
  
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
* {
  box-sizing: border-box;
}


.footer
{
  clear:both;
  background:black;
  height:30px;
  color:white;
  text-align:center;
  padding:5px;
    
}

footer{
background-color:#99ccff;
height:50px;
width:100%;}
</style>