
body{font-family:Lucida Sans Unicode;}
li a:hover{background-color:#e6f2ff;
border-radius:20px;
}
#f1{
border: 2px solid black;
height: 500px;
width:500px;
margin-left:100px;
margin-top:40px;
background-color:#e6f2ff;

}	
#eid{
font-size:25px;
margin-left:40px;
margin-top:50px;
width:300px;
}

#pwd{
font-size:25px;
margin-left:8px;
margin-top:50px;
width:300px;
}

#submit{
margin-left:180px;
height:40px;width:160px;
font-size:19px;
color:white;
}
#a1{
margin-left:350px;
}
p{
margin-left:140px;
}
h1{
 color:#4E99DD;
margin-left:210px;
}
#h{
margin-left:600px;
font-size:50px;
}

img{
width:700px;
}
lable{font-size:25px;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#99ccff;
  height:100px;
  opacity:0.99;
  margin-top:0px;
}

li {
  float: right;

}

li a {
  display: block;
  color: #2e2eb8;
  text-align: center;
  padding:14px 16px; 
    font-weight:bold;
  text-decoration: none;
  font-size:27px;
  

}

#i1{float:left;
height:100px;
width:120px;

}

li a:hover{background-color:}

#d {

  position: relative;
  animation-name: example;
  animation-duration: 6s;
}

@keyframes example {
  0%   {left:700px; top:0px;}
  25%  {left:0px; top:0px;}
  }
  
footer{
background-color:#99ccff;
height:50px;
width:100%;}

