<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.css">
	<script src="script.js"></script>
	<link href="style.css" rel="stylesheet" />
		<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="order.css" type="text/css" />


</head>
<body>
<body>
<div class="header">
	<ul id="u">
		<img src="d2.png" id="i1" class="logo">
		<li id="l"><a  href="logout.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Log Out</a></li>
		<li id="l"><a class="active" href="Contact.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Contact</a></li>
		<li id="l"><a class="active" href="Images.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Gallery</a></li>
		<li id="l"><a class="active" href="Home.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Home</a></li>
	</ul>
</div>

	<br><br><br><br>
	<form  id="f1" action="Home.html"><br>
	<h2 style="font-size:30px;margin-top:120px;margin-left:150px;">Ordered Placed </h2></h2></h2><br>
	
	<br><br><input type="submit" id="submit" value="Home Page" style="background-color:#4E99DD"><br><br>
	</form>
</div>

<br><br>

</body>
<br><br><br><br>
<br><br><br>

</html>