<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css">
	
	<script language="javascript" type="text/javascript" src="asd.js"></script>
	<script src="bootstrap-4.0.0/dist/js/jquery.js"></script>
	
	<script src="script.js"></script>
	<link href="Products.css" rel="stylesheet" />
		<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>



</head>
<body>
<div class="header">
	<ul id="u" >
		<img src="d2.png" id="i1" class="logo">
		<li id="l"><a  href="logout.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Log Out</a></li>
		<li id="l"><a class="active" href="Contact.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Contact</a></li>
		<li id="l"><a class="active" href="Images.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Gallery</a></li>
		<li id="l"><a class="active" href="Home.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Home</a></li>
	</ul>
</div>
<br>


<div class="grid-container" id="d1" >
	<div class="item1" style="box-shadow: 1px 2px 15px 0.55px #a6a6a6;" > 
		<img src="l1.png"><br><br><br>
		<h3 style="color:blue;" id="l1" name="l1"><u name="l1">Inspiron 15 3000 Laptop</u></h3>
		<h4 id="p1" style="font-size:20px;" name="p1">CAD $309.99 &nbsp <strike style="font-size:17px;">CAD $388.99</strike></h4><br>
		<ul style="font-size:17px;">
			<li>Processor : Intel® Celeron® Processor N4020 (4MB Cache, up to 2.8 GHz)</li>
			<li>Laptop : Windows 10 Home (S mode) 64-bit, English</li>
			<li>Videocard : Intel® UHD Graphics 600 with shared graphics memory</li>
			<li>Memory : 4GB, 1x4GB, DDR4, 2400MHz</li>
			<li>Harddrive : 128GB M.2 PCIe NVMe Solid State Drive</li>
			<li>Display : 15.6-in. display</li>
			<li>Weight : Starting at 3.91 lbs</li>
			<li>Color : Accent Black</li>
		</ul><br><br><br>
		<form action="f1.html">
		<button class="btn btn-primary" >BUY</button>
		</form>
	</div>
	
	<div class="item2" style="box-shadow: 1px 2px 15px 0.55px #a6a6a6;">
		<img src="l4.png"><br><br><br>
		<h3 style="color:blue;" id="l2"><u>Inspiron 14 3000 Laptop</u></h3>
		<h4 id="p2" style="font-size:20px;">CAD $449.99 &nbsp <strike style="font-size:17px;">CAD $588.99</strike></h4><br>
		<ul style="font-size:17px;">
			<li>Processor : 10th Generation Intel® Core™ i3-1005G1 Processor (4MB Cache, up to 3.4 GHz)</li>
			<li>Laptop : Windows 10 Home (S mode) 64-bit, English</li>
			<li>Videocard : Intel® UHD Graphics with shared graphics memory</li>
			<li>Memory : 4GB, 1x4GB, DDR4, 2666MHz</li>
			<li>Harddrive : 128GB M.2 PCIe NVMe Solid State Drive</li>
			<li>Display : 14.0-in. display</li>
			<li>Weight : Starting at 3.73 lbs</li>
			<li>Color : Accent Black</li>
		</ul><br><br>
		<form action="f2.html">
		<button class="btn btn-primary">BUY</button>
		</form>
	</div>
		
		
	<div class="item3" style="box-shadow: 1px 2px 15px 0.55px #a6a6a6;">
		<img src="l3.png"><br><br><br>
		<h3 style="color:blue;" id="l3"><u>Inspiron 14 3000 Laptop</u></h3>
		<h4 id="p3" style="font-size:20px;">CAD $429.99 &nbsp <strike style="font-size:17px;">CAD $538.99</strike></h4><br>
		<ul style="font-size:17px;">
			<li>Processor : AMD Ryzen™ 3 3250U Mobile Processor with Radeon™ Graphics</li>
			<li>Laptop : Windows 10 Home (S mode) 64-bit</li>
			<li>Videocard : Integrated graphics with AMD</li>
			<li>Memory : 4GB, 1x4GB, DDR4, 2400MHz</li>
			<li>Harddrive : 128GB M.2 PCIe NVMe Solid State Drive</li>
			<li>Display : 15.6-in. display</li>
			<li>Weight : Starting at 4.04 lbs</li>
			<li>Color : Snowflake</li>
		</ul><br><br>
		<form action="f3.html">
		<button class="btn btn-primary">BUY</button>
		</form>
	</div>
</div>

<br><br><br><br><br><br><br><br><br>

<div class="grid-container" id="d1" >
	<div class="item1" style="box-shadow: 1px 2px 15px 0.55px #a6a6a6;" > 
		<img src="l5.jpeg"><br><br><br>
		<h3 style="color:blue;" id="l4"><u>Inspiron 14 5000 2-in-1 Laptop</u></h3>
		<h4 id="p4" style="font-size:20px;">CAD $738.99 &nbsp <strike style="font-size:17px;">CAD $838.99</strike></h4><br>
		<ul style="font-size:17px;">
			<li>Processor : 11th Generation Intel® Core™ i5-1115G4 Processor</li>
			<li>Laptop : Windows 10 Home (S mode) 64-bit, English</li>
			<li>Videocard : Intel® UHD Graphics 600 with shared graphics memory</li>
			<li>Memory : 4GB, 1x4GB, DDR4, 3200MHz</li>
			<li>Harddrive : 128GB M.2 PCIe NVMe Solid State Drive</li>
			<li>Display : 14.0-in. display</li>
			<li>Weight : Starting at 3.39 lbs</li>
			<li>Color : Dune Exterior</li>
		</ul><br>
		<form action="f4.html">
		<button class="btn btn-primary" >BUY</button>
		</form>
	</div>
	
	
	<div class="item2" style="box-shadow: 1px 2px 15px 0.55px #a6a6a6;">
		<img src="l7.png"><br><br><br>
		<h3 style="color:blue;" id="l5"><u>XPS 15 Laptop</u></h3><br>
		<h4 id="p5" style="font-size:20px;">CAD $1,349.99 &nbsp <strike style="font-size:17px;">CAD $1499.99</strike></h4><br>
		<ul style="font-size:17px;">
			<li>Processor : 10th Generation Intel® Core™ i5-10300H </li>
			<li>Laptop : Windows 10 Home </li>
			<li>Videocard : Intel® UHD Graphics </li>
			<li>Memory : 8GB DDR4-2933MHz, 2x4G</li>
			<li>Harddrive : 256GB M.2 PCIe NVMe Solid State Drive</li>
			<li>Display : 15.6-in. display</li>
			<li>Weight : Starting at 4.00 lbs</li>
			<li>Color : Platinum Silver exterior, Black interior and Frost exterior, Arctic White interior</li>
		</ul><br>
		<form action="f5.html">
		<button class="btn btn-primary" >BUY</button>
		</form>
	</div>
		
		
	<div class="item3" style="box-shadow: 1px 2px 15px 0.55px #a6a6a6;">
		<img src="l6.png"><br><br><br>
		<h3 style="color:blue;" id="l6"><u>Inspiron 14 3000 Laptop</u></h3><br>
		<h4 id="p6" style="font-size:20px;">CAD $1149.99 &nbsp </h4><br>
		<ul style="font-size:17px;">
			<li>Processor : 10th Generation Intel® Core™ i5-10300H</li>
			<li>Laptop : Windows 10 Home 64-bit English</li>
			<li>Videocard : Intel® UHD Graphics</li>
			<li>Memory : 8GB, onboard, DDR4, 2933MHz</li>
			<li>Harddrive : 256GB M.2 PCIe NVMe Solid State Drive</li>
			<li>Display : 15.6-in. touch display</li>
			<li>Weight : Starting at 3.86 lbs</li>
			<li>Color : LCD Back Cover - Silver</li>
		</ul><br>
		<form action="f6.html">
		<button class="btn btn-primary" >BUY</button>
		</form>
	</div>
</div>
<br><br><br><br><br><br>
</body><br><br><br>

</html>