<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css">
	
	
		<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link href="Register.css" rel="stylesheet" />
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script src="script.js"></script>

</head>
<body>
<div class="header" >
	<ul>
		<img src="d2.png" id="i1" class="logo">
		<li><a class="active" href="Login.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Log In</a></li>
		<li><a class="active" href="Contact.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Contact</a></li>
		<li><a class="active" href="Images.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Gallery</a></li>
		<li><a class="active" href="Home.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Home</a></li>
	</ul>
</div>
<br><br>
<table>
<tr>

<td>
 <div id="d">
		<img src="bg1.png" style="width:600px;">
</div>
</td>
<td>
	<h2 style="font-size:30px;margin-left:200px;"><u>Register</u></h2><br>
	<br>
	
			<label >First Name</label>&nbsp <input type="text" id="fn" style="margin-left:98px;" required><br><br>
			<label >Last Name</label>&nbsp <input type="text" id="ln" style="margin-left:100px;" required ><br><br>
		
			<label >E-mail</label>&nbsp <input type="email" id="email" style="margin-left:140px;" required><br><br>
			<label >Password</label>&nbsp <input type="password" id="password" style="margin-left:110px"required><br><br>
			<label >Confirm Password</label><input type="password" id="cp"required style="margin-left:33px;"><br><br>

	<br><br><input type="submit"  id="submit" value="SUBMIT" onclick="signup()"><br><br>
</td>

</tr>
</table>
<br><br>

</body>
<br><br><br>
<footer>

</footer>
</html>